# WebBaseSite

./: README.md  pom.xml
site_manage/: pom.xml
site_manage/src/main/java/com.wzx.site.manage/: ManageApplication.java
site_web/: pom.xml
site_web/src/main/java/com.wzx.site/web/: WebApplication.java
site_web/src/main/resources/: application.yml
